org.krupczak--xmp--1.40=lgpl_v2_1
org.simpleframework--org.simpleframework--3.1.3=lgpl_v2_1
org.codehaus.castor--castor-core--1.4.1=bsd_3
commons-discovery--commons-discovery--0.2=apache_v2
org.opennms--jicmp6-api--2.0.1=gpl_v2_cpe
org.sblim.slp--sblimSLPClient--1.17=cpl_v1
org.opennms--jicmp-api--2.0.1=gpl_v2_cpe
jaxen--jaxen--1.1.1=bsd_3
org.sblim.wbem--sblimCIMClient--1.17=cpl_v1
org.opennms--rancid-api--1.0.5=gpl_v2
org.opennms.lib--org.opennms.lib.tracker--0.7=gpl_v2
org.olap4j--olap4j--0.9.7.309-JS-3=epl_v1
alt.dev.jmta--jmta--1.0=Raphael Szwarc Public Source License, Version 1.0
dom4j--dom4j--1.6.1=DOM4J
avalon-framework--avalon-framework--4.1.3=apache_v1_1
opensymphony--ognl--2.6.11=apache_v1_1
org.apache.zookeeper--zookeeper--3.4.6=apache_v2
bsh--bsh--1.3.0=spl_v1_0
colt--colt--1.2.0=mit
org.codehaus.castor--castor-xml--1.4.1=bsd_3
javax.transaction--jta--1.1=sun_entitlement
org.apache.axis--axis-saaj--1.4=apache_v2
jakarta-regexp--jakarta-regexp--1.4=apache_v2
org.apache.axis--axis-jaxrpc--1.4=apache_v2
